@import '../mixins.less';

.liveStatistics{
	.form-group-item {
		.form-group-item-heading {
			width: 150px;
		}
		.form-group-item-body{
			margin-left: 150px;
			text-align: left;
			line-height: 31px;
		}
	}
}
.pptop{
	.ppt-list{
		min-height: 700px;
		.avatars{
			height: 150px !important;
			width: 256px !important;
		}
	}
	
	
	.footer{
		// position: fixed;
		bottom: 50px;
		.ant-select{
			width: 10% !important;
		}
	}
}
.ppt{
	.currentImg{
		width: 60vw !important;
		height: 70vh !important;
	}
	.nextImg{
		width: 30vw !important;
		height: 28vh !important;
	}
	.footer{
		background-color: #f0f2f5;
		height: 170px;
		padding: 15px 30px;
		// position: fixed;
		margin-bottom: 10px;
		overflow-x: auto;
		overflow-y: hidden;
		.left, .right{
			width: 3%;
			float: left;
			text-align: center;
			button{
				height: 145px;
			}
		}
		.img-list{
			float: left;
			width: 94%;
			white-space: nowrap;
			overflow-x: auto;
			padding: 5px;
		}
		.current{
			outline: 2px @primary-color solid;
		}
	}
}
.courseDetail {
	.invite-poster {
		height: 350px;
	}
}